body {
    background-image: url("basketball_court.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
    margin-top: 50px;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: blue;
}

#save-btn {
    background: purple;
}

#freethrow-counter {
    max-width: 50%;
    margin: auto;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border-color: orange;
    border-style: solid;
    border-width: 5px;

}

